{
  "name": "clubelg",
  "version": "1.0.0",
  "description": "club belg",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": [
    "club",
    "inscribtion"
  ],
  "author": "ayouzi ismail and ayouzi houssine",
  "license": "ISC",
  "dependencies": {
    "@imgly/background-removal-node": "^1.4.5",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.0.13",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.2",
    "randomatic": "^3.1.1",
    "rembg": "^1.0.6",
    "sharp": "^0.30.7"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.1.1"
  }
}
